{
    "prefixes": [
        ".",
        "!"
    ],
    "replies": [
        "mira el wn",
        "yapo wn",
        "tonto qlo",
        "awn",
        "el wn q no aprende",
        "la cagó el wn wn",
        "ponte vio wn tonto",
        "corta el webeo awn"
    ]
}